[00:28.04]Pass me that lovely little gun
[00:32.11]My dear, my darling one
[00:35.77]The cleaners are coming, one by one
[00:39.81]You don't even wanna let them start
[00:44.46]♪
[00:59.13]They're knocking now upon your door
[01:02.94]They measure the room, they know the score
[01:07.14]They're mopping up the butcher's floor
[01:11.52]Of your broken little hearts
[01:15.75]Ooh-ooh-ooh
[01:26.69]Ooh, children
[01:30.84]Forgive us now for what we've done
[01:34.76]It started out as a bit of fun
[01:39.15]Here, take these before we run away
[01:43.79]The keys to the gulag
[01:47.12]Oh, children
[01:56.46](Lift up your voice) lift up your voice
[02:06.48]Children
[02:12.36](Rejoice) rejoice
[02:19.27]Come on, come on
[02:26.20]Come on, come on
[02:34.47]Here comes Frank and poor old Jim
[02:38.33]They're gathering 'round with all my friends
[02:42.10]We're older now and the light is dim
[02:46.27]And you are only just beginning
[02:51.05]Ooh-ooh-ooh
[03:01.72]Ooh, children
[03:06.20]We have the answer to all your fears
[03:09.85]It's short, it's simple, it's crystal clear
[03:13.91]It's round about and it's somewhere here
[03:18.37]Lost amongst our winnings
[03:22.01]Oh, children
[03:31.26](Lift up your voice) lift up your voice
[03:41.19]Children
[03:46.79](Rejoice) rejoice
[03:53.47]The cleaners have done their job on you
[03:56.90]They're hip to it, man, they're in the groove
[04:00.83]They've hosed you down, you're good as new
[04:04.81]And they're lining up to inspect you
[04:10.31]Ooh-ooh-ooh
[04:20.08]Ooh, children
[04:24.70]Poor old Jim's white as a ghost
[04:28.35]He's found the answer that we lost
[04:32.05]We're all weeping now, weeping because
[04:35.85]There ain't nothing we can do to protect you
[04:41.05]Oh, children
[04:49.08]Lift up your voice, lift up your voice
[04:58.82]Children
[05:04.42]Rejoice (rejoice)
[05:10.63]Hey, little train, we're jumping on
[05:14.38]The train that goes to the Kingdom
[05:18.63]We're happy, ma, we're having fun
[05:22.20]The train ain't even left the station
[05:26.62]Hey, little train, wait for me
[05:29.93]I once was blind, but now I see
[05:33.68]And have you left a seat for me?
[05:37.17]Is that such a stretch of the imagination?
[05:41.85]Hey, little train, wait for me
[05:45.09]Was held in chains, but now I'm free
[05:49.03]I'm hanging in there, don't you see?
[05:52.37]In this process of elimination (ooh, children)
[05:56.76]Hey, little train, we're jumping on
[06:00.35]The train that goes to the Kingdom
[06:04.33]We are happy, ma, we are having fun (ooh, children)
[06:07.95]Beyond my wildest expectation (ooh, children)
[06:11.64]Hey, little train, we're jumping on
[06:15.30]The train that goes to the Kingdom
[06:19.26]We're happy, ma, we're having fun (ooh, children)
[06:22.87]The train ain't even left the station (ooh, children)
[06:27.11]Hey, little train, wait for me
[06:30.58]I once was blind but now I see, ooh-ooh-ooh