[ti:O Children]
[ar:Nick Cave & The Bad Seeds]
[by:SpotiFlac]

[00:29.03]Pass me that lovely little gun
[00:33.70]My dear, my darling one
[00:36.35]The cleaners are coming, one by one
[00:39.76]You don't even want to let them start
[00:44.01]They're knocking now upon your door
[01:03.48]They measure the room, they know the score
[01:07.07]They're mopping up the butcher's floor
[01:12.10]Of your broken little hearts
[01:18.21]Children
[01:31.60]Forgive us now for what we've done
[01:35.02]It started out as a bit of fun
[01:38.69]Here, take these before we run away
[01:43.16]The keys to the gulag
[01:50.02]O children
[00:00.00][01:54.29]
[01:57.93]Lift up your voice, lift up your voice
[00:00.00][02:05.04]
[02:08.05]Children
[02:13.91]Rejoice, rejoice
[02:22.71]Come on
[02:26.74]Come on
[02:31.81]Come on
[02:35.54]Come on
[02:38.02]Here comes Frank and poor old Jim
[02:40.57]They're gathering 'round with all my friends
[02:44.21]We're older now, the light is dim
[02:48.33]And you are only just beginning
[02:54.12]Children
[03:08.43]We have the answer to all your fears
[03:12.01]It's short, it's simple, it's crystal clear
[03:15.84]It's round about and it's somewhere here
[03:20.08]Lost amongst our winnings
[03:25.40]O children
[03:29.48]Lift up your voice, lift up your voice
[03:40.58]Children
[03:46.15]Rejoice, rejoice
[03:56.34]The cleaners have done their job on you
[03:59.59]They're hip to it, man, they're in the groove
[04:02.64]They've hosed you down, you're good as new
[04:05.81]And they're lining up to inspect you
[04:13.59]Children
[04:27.36]Poor old Jim's white as a ghost
[04:30.42]He's found the answer that we lost
[04:34.12]We're all weeping now, weeping because
[04:37.94]There ain't nothing we can do to protect you
[04:43.88]O children
[00:00.00][04:48.17]
[04:51.64]Lift up your voice, lift up your voice
[05:01.18]Children
[05:05.04]Rejoice, rejoice
[05:13.64]Hey little train, we are all jumping on
[05:16.69]The train that goes to the Kingdom
[05:19.99]We're happy, Ma, we're having fun
[05:24.05]And the train ain't even left the station
[05:29.34]Hey little train, wait for me
[05:31.71]I once was blind but now I see
[05:35.43]Have you left a seat for me?
[05:39.16]Is that such a stretch of the imagination?
[05:44.35]Hey little train, wait for me
[05:46.65]Was held in chains but now I'm free
[05:50.50]I'm hanging in there, don't you see
[05:54.46]In this process of elimination
[05:58.10]Hey little train, we are all jumping on
[06:01.89]The train that goes to the Kingdom
[06:05.86]We're happy, Ma, we're having fun (ooh, children)
[06:11.48]It's beyond my wildest expectation (ooh, children)
[06:14.37]Hey little train, we are all jumping on
[06:17.22]The train that goes to the Kingdom
[06:20.62]We're happy, Ma, we're having fun (ooh, children)
[06:25.17]And the train ain't even left the station (ooh, children)
[06:30.96]Hey little train, wait for me
[06:33.54]I once was blind but now I see, ooh
[00:00.00][06:35.04]
