[28:04.00]Pass me that lovely little gun
[32:11.00]My dear, my darling one
[35:77.00]The cleaners are coming, one by one
[39:81.00]You don't even wanna let them start
[44:46.00]♪
[59:13.00]They're knocking now upon your door
[62:94.00]They measure the room, they know the score
[67:14.00]They're mopping up the butcher's floor
[71:52.00]Of your broken little hearts
[75:75.00]Ooh-ooh-ooh
[86:69.00]Ooh, children
[90:84.00]Forgive us now for what we've done
[94:76.00]It started out as a bit of fun
[99:15.00]Here, take these before we run away
[103:79.00]The keys to the gulag
[107:12.00]Oh, children
[116:46.00](Lift up your voice) lift up your voice
[126:48.00]Children
[132:36.00](Rejoice) rejoice
[139:27.00]Come on, come on
[146:20.00]Come on, come on
[154:47.00]Here comes Frank and poor old Jim
[158:33.00]They're gathering 'round with all my friends
[162:10.00]We're older now and the light is dim
[166:27.00]And you are only just beginning
[171:05.00]Ooh-ooh-ooh
[181:72.00]Ooh, children
[186:20.00]We have the answer to all your fears
[189:85.00]It's short, it's simple, it's crystal clear
[193:91.00]It's round about and it's somewhere here
[198:37.00]Lost amongst our winnings
[202:01.00]Oh, children
[211:26.00](Lift up your voice) lift up your voice
[221:19.00]Children
[226:79.00](Rejoice) rejoice
[233:47.00]The cleaners have done their job on you
[236:90.00]They're hip to it, man, they're in the groove
[240:83.00]They've hosed you down, you're good as new
[244:81.00]And they're lining up to inspect you
[250:31.00]Ooh-ooh-ooh
[260:08.00]Ooh, children
[264:70.00]Poor old Jim's white as a ghost
[268:35.00]He's found the answer that we lost
[272:05.00]We're all weeping now, weeping because
[275:85.00]There ain't nothing we can do to protect you
[281:05.00]Oh, children
[289:08.00]Lift up your voice, lift up your voice
[298:82.00]Children
[304:42.00]Rejoice (rejoice)
[310:63.00]Hey, little train, we're jumping on
[314:38.00]The train that goes to the Kingdom
[318:63.00]We're happy, ma, we're having fun
[322:20.00]The train ain't even left the station
[326:62.00]Hey, little train, wait for me
[329:93.00]I once was blind, but now I see
[333:68.00]And have you left a seat for me?
[337:17.00]Is that such a stretch of the imagination?
[341:85.00]Hey, little train, wait for me
[345:09.00]Was held in chains, but now I'm free
[349:03.00]I'm hanging in there, don't you see?
[352:37.00]In this process of elimination (ooh, children)
[356:76.00]Hey, little train, we're jumping on
[360:35.00]The train that goes to the Kingdom
[364:33.00]We are happy, ma, we are having fun (ooh, children)
[367:95.00]Beyond my wildest expectation (ooh, children)
[371:64.00]Hey, little train, we're jumping on
[375:30.00]The train that goes to the Kingdom
[379:26.00]We're happy, ma, we're having fun (ooh, children)
[382:87.00]The train ain't even left the station (ooh, children)
[387:11.00]Hey, little train, wait for me
[390:58.00]I once was blind but now I see, ooh-ooh-ooh