[00:09.98]Can't remember anything at all
[00:14.46]Flamed trees lie in the streets
[00:21.40]♪
[00:25.59]Can't remember anything at all
[00:30.47]But I'm driving my car down to Geneva
[00:37.18]♪
[00:41.55]I've been sitting in my basement patio
[00:47.78]Ah, it was hot
[00:53.94]Up above the girls walk past
[01:01.12]Their roses all in bloom
[01:08.83]Have you ever heard about the Higgs Boson blues?
[01:16.58]I'm goin' down to Geneva, baby
[01:20.67]Gonna teach it to you
[01:28.64]Who cares, who cares what the future brings?
[01:41.76]Black road long, and I drove and drove
[01:46.85]Came upon a crossroad
[01:49.94]The night was hot and black
[01:56.90]I see Robert Johnson with a ten dollar guitar
[02:02.46]Strapped to his back, looking for a tune
[02:14.62]Well, here comes Lucifer with his cannon law
[02:20.77]And a hundred black babies running from his genocidal jaw
[02:30.93]He got the real killer groove
[02:34.58]Robert Johnson and the devil man
[02:38.91]Don't know who's gonna rip off who
[02:46.14]Driving my car, flame trees on fire
[02:53.82]Sitting and singin' the Higgs Boson blues
[03:03.01]I'm tired, I'm looking for a spot to drop
[03:11.06]All the clocks have stopped in Memphis now
[03:17.96]And the Lorraine Motel is hot, it's hot
[03:22.55]That's why they call it the Hot Spot
[03:30.11]I take a room with a view
[03:34.67]Hear a man preaching in a language that's completely new, yeah
[03:47.92]Making the hot cocks in the flop house bleed
[03:53.99]While the cleaning ladies sob into their mops and the bell ho-hops and bops
[04:01.03]A shot rings out to a spiritual groove
[04:08.52]Everybody bleeding to the Higgs Boson blues
[04:19.97]And if I die tonight
[04:22.89]Bury me in my favorite yellow patent leather shoes
[04:33.01]And with a mummified cat and a cornrag hat
[04:39.31]That the caliphate forced on the Jews
[04:49.53]Can you feel my heartbeat, can you feel my heartbeat?
[05:04.42]Hannah Montana does the African savannah
[05:13.40]As the simulated raining season begins
[05:19.49]She curses the cue with the Zulu
[05:23.76]And moves onto Amazonia, cries with the dolphins
[05:34.56]The Mai-Mai eat the pigmy, the pigmy eat the monkey
[05:39.94]The monkey has a gift that he is sending back to you
[05:49.41]Look, here comes the missionary with his smallpox and flu
[06:03.67]He's saving them savages with his Higgs Boson blues
[06:19.41]I'm driving my car down to Geneva
[06:35.92]I'm driving my car down to Geneva
[07:03.54]Oh, let the damn day break
[07:09.64]Rainy days always make me sad
[07:18.31]Miley Cyrus floats in a swimming pool in Taluca Lake
[07:25.65]And you're the best girl I ever had
[07:34.58]Can't remember anything at all
