[ti:One Year Stand]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:28.65]I feel like scored clay
[00:34.60]Rough unless I attach myself to you
[00:40.56]I see your face
[00:43.60]In the Christmas magazine, in a candy cane
[00:49.59]I am going to start letting you
[00:55.26]Put spinach in my eggs
[00:57.58]It's obvious I'm Olive Oyl and you're Popeye
[01:03.07]I'm not worried about the rest of my life
[01:09.22]Because you are here today
[01:13.12]I go back in time
[01:16.07]I'm a cast iron
[01:18.90]♪
[01:31.76]What about the sweet
[01:37.74]Glazed streets of your
[01:40.86]Ho-hum hometown?
[01:43.61]There I sat in warm-enough shade
[01:46.76]Do you miss that reckless life?
[01:49.08]Maybe I'm asking myself
[01:52.66]It is only fair
[01:55.55]To ask myself too
[02:00.13]You don't love me?
[02:05.04]That's okay, God
[02:08.10]Loves me, Target
[02:11.58]Loves me, Gap loves
[02:14.64]Me, you will be
[02:17.79]So successful
[02:21.03]You'll buy new friends!
