[ti:Prolonging Babyhood]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:08.50]Prolonging babyhood
[00:11.83]I don't wanna feed myself
[00:15.36]Don't wanna think about the future
[00:24.16]Put my training wheels back on
[00:27.29]And pour the milk in my coffee
[00:30.92]Rip the serifs right off my lettering
[00:35.28]I don't wanna feel strongly
[00:41.38]Don't feel strong enough for unnamed scenarios
[00:49.26]How can you love so much?
[00:52.73]Mac and cheese, feed me broccoli
[00:58.63]I miss you, early summer I hear the cue
[01:03.04]Feelings are just feelings before the theory starts
[01:09.24]♪
[01:16.67]Prolonging babyhood
[01:20.05]I don't wanna feed myself
[01:23.29]Don't wanna think about the future
