[ti:F.O.O.F.]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:00.60]Counting down the days of the week
[00:07.40]Ever since I decided to freak out on Friday
[00:21.81]What a sight to see (ah-ahh)
[00:25.42]Before 1 p.m. me (ah-ahh)
[00:28.93]Listening to 2007 indie (ah-ahh)
[00:32.89]Exercising (ah-ahh)
[00:36.89]It's still Wednesday, I have to wait
[00:44.67]Two more sleeps 'til I can freak out on Friday
[00:56.25]Counting sheep 'til my turn to speak
[01:03.60]I'm super bummed, I have to go
[01:07.43]I guess I'll see you after though
[01:10.94]When I freak out on Friday
[01:18.86]What a sight to see (ah-ahh)
[01:23.09]Before 1 a.m. me (ah-ahh)
[01:25.98]Listening to 2019 Frankie (ah-ahh)
[01:36.10](Ah-ahh)
