[ti:Street View]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:00.42]I felt so tragic
[00:04.05]Today on Google maps just
[00:08.48]Circling the block and seeing where we met
[00:17.04]I was making such progress
[00:21.08]Now there's new stuff to process
[00:25.44]Seems like it's an imperfect art
[00:29.94]Hope it doesn't fall apart
[00:38.89]Falling out my body
[00:43.29]Decade later oddly
[00:47.35]Clinging to the poles
[00:50.24]Break it in half it's whole
[00:56.31]Judy says I'm Trini to the bone
[01:04.13]Over the phone
[01:08.16]We're both dancing alone
[01:13.45]Make a list in an iPhone note
[01:17.65]Look at it when I'm feeling low
[01:20.70]But I'd rather write a poem
[01:23.96]I think everything's a cult
[01:30.00]Sometimes you just have to laugh at the facts
