[ti:Spare The Guitar]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:08.06]Selfishly
[00:11.66]I don't want what I see
[00:15.51]To be a prophecy
[00:19.79]Though it doesn't scare me
[00:23.23]I just think it would be a waste to die so fast
[00:29.92]And it might make some people sad
[00:36.07]But they will figure out life after me
[00:43.52]There will be some return to normalcy
[00:51.13]The story spreads itself out so suddenly
[00:57.64]I can hardly read what I'm picturin'
[01:06.63]Did he just do it so you'd know his name
[01:11.29]Or was he really just filled with hate?
[01:19.49]What I imagine when I close my eyes
[01:23.49]It would really make my mama cry
[01:27.36]And what I feel when I sing
[01:31.36]It would really leave you wonderin'
[01:34.43]Why can I see it so vividly?
[01:38.84]Slow-motion hyperspeed
[01:42.14]Broken glass
[01:45.92]Bloody mess
[01:50.27]I know I said somethin' different before
[01:56.78]But spare the guitar
