[ti:Abigail]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:14.71]I'm just trying to know
[00:17.16]What I wanna die surrounded by
[00:21.96]Of all the books I'm halfway through
[00:25.75]I could build a staircase up to you
[00:30.51]Half a memory
[00:33.17]Is tugging at me
[00:38.02]Abigail, I want you to be
[00:43.39]Alive with me
[00:50.01]♪
[01:02.53]Can't believe who I used to be
[01:06.42]What did I see on you or you and me
[01:10.27]It's good sometimes to cut her slack
[01:13.99]That version of myself, I don't want back
[01:18.90]If I die right now I need you to see
[01:26.31]Abigail, I want you to be
[01:31.92]Alive with me
[01:37.72]Abigail, I want you to be
[01:43.20]Alive with me
