[ti:Aftershook]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:21.34]Being jaded and being aware
[00:26.49]Poised on opposite sides of the scale
[00:30.93]Try to get in the right mindset
[00:35.68]But it isn't there
[00:38.22]It isn't fair
[00:41.56]Thought I saw that the labyrinth
[00:46.65]Turned out to just be on a grid
[00:50.76]Geometry came in handy
[00:55.62]But it was just for me, me
[01:01.65]Aftershook, after the aftershock
[01:09.33]Aftershook, everybody's staring at us now
[01:16.82]Aftershook, everyone thinks you are just a clown
[01:24.24]And nobody is saying to stop
[01:32.10]Nobody is saying to stop
[01:42.06]♪
[01:56.17]♪
[02:38.90]Aftershook, after the aftershock
[02:46.11]Aftershook, everybody's staring at us now
[02:53.52]Aftershook, everyone thinks you are just a clown
[03:01.03]And nobody is saying to stop
[03:08.79]Nobody is saying to stop
[03:18.58]Stop
