[ti:Fruit Stand]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:09.31]By the time I wake up, you'll be long gone
[00:17.94]♪
[00:20.66]Like a fruit stand in the evening
[00:25.00]♪
[00:28.58]I pass on the left
[00:34.10]Everybody's left
[00:40.17]If it's raining, and I can't feel it, is it raining?
[00:50.50]Love is a translucent sheet
[00:56.13]Hovering above concrete
[01:02.01]Both reflective and clear
[01:07.51]Beautiful with anything, it's near
[01:12.66]♪
[01:15.48]When it shatters, nothing matters
[01:26.90]There is all these pieces
[01:32.15]But apart they have no meaning
[01:38.15]If it's raining, and I can't feel it, is it raining?
