[ti:Magnetic Personality]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:00.82]The psychic told me that I was only there
[00:06.43]'Cause I needed a friend
[00:10.53]And she held my hand
[00:14.18]And she told me that I was gonna change
[00:19.65]But she didn't know what way
[00:23.89]What a bust!
[00:29.74]Everything, is telling me that
[00:35.69]I'm regressing at light speed
[00:41.47]Light speed
[00:45.28]I don't still play the guitar every day
[00:50.88]Ask me how I am, and I won't really say
[00:57.10]I got a week's worth of questions
[00:59.63]But you answer them all with a glance
[01:03.27]I could've seen it coming
[01:05.56]But I left it up to chance
[01:12.07]I had a magnet personality once
[01:18.01]But I got too tired to keep it up
[01:23.04]Single tear, single tear, single tear, must be nice
