[ti:Sky Magnet]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:00.39]My heart aches at every throb
[00:05.75]Renovate my brain while it's dreaming
[00:08.62]Vision was painting with clay
[00:12.62]An enormous cafeteria tray
[00:17.74]What a way to examine how you felt (how you felt)
[00:23.98]To converse is the inverse of it
[00:30.14]Slow train I'll never take again (again)
[00:35.78]To sing harmonies with someone
[00:38.35]Who's not even my friend
[00:42.64]But I'll always call it as it is
[00:47.79]Though it gets harder to see it
[00:53.79]You never know what they're feeling
[01:00.15]The urge to hit snooze on everything
[01:06.04]My heart aches at every throb
[01:11.21]Some sky magnet
[01:14.23]Has me in its pull, unearths me
[01:18.27]I'm just trying to stand on my feet
