[ti:Wayne]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:00.16]I was raised in writing love songs, for someone I hate
[00:07.74]Now, when I write a real one, it feels like fate
[00:14.41]I try to relax my face
[00:21.47]In case I make it to old age
[00:28.01]But you got me smiling all the time
[00:37.02]My eyes go so wide
[00:42.74]I was always afraid of starting talking
[00:49.84]'Cause I know there's no way of ever stopping
[00:56.71]There's no way of fitting everything in
[01:05.06]Not everything you say
[01:11.28]Has got to let them know, something deeper about you
[01:19.93]Forgot a bunch of parts of me back then
[01:27.06]I want you around while I'm remembering
[01:32.65]Like in first grade
[01:36.09]How I went by Wayne
[01:40.02]I always had another name
