[ti:A Work Call]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:13.53]Power down
[00:15.27]And I'm pink like a candy heart from, trying to keep up
[00:26.66]Running towards, running to, running after you
[00:38.97]Not quite sure what I am looking for
[00:44.71]There are guides out here
[00:47.64]They're knocking at my door
[00:51.72]You take a work call
[00:59.97]I close my eyes and feel the wind on my lids
[01:17.71]It's not too late to say goodbye
[01:29.95]Again and again, and again, again
[01:34.68]Again and again, and again, again
[01:39.03]Again and again, and again, again
[01:43.19]Again and again, and again, again
[01:46.85]Again and again, and again, again
[01:50.66]Again and again, and again, again
[01:54.51]Again and again, and again, again
[01:58.48]Again and again, and again, again
[02:02.27]Again (and again and again, again)
[02:05.79]And again (and again and again, again)
[02:09.31]And again, again (and again and again, again)
[02:13.20]And Again and again, and again, again
[02:17.12]Again and again, and again, again
[02:20.79]Again and again, and again, again
[02:24.36]Again and again (and again, again)
[02:28.13]Again and (again and again, again)
[02:35.94]Again
[02:39.55]Again and again, and again, again
[02:43.11]Again (and again and)
