[ti:Empty Head]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:45.26]Empty head
[00:48.99]It's cool to have nothin' in it
[00:54.27]It's okay not to sing a song
[00:58.22]About everything
[01:01.32]All the time
[01:06.17]But if I did (if I did)
[01:10.16]I'd fill up all the server farms (server farms)
[01:15.35]I'd fill up all the iPhone clouds (iPhone clouds)
[01:20.56]I'd fill up all the hard drives
[01:25.42]So, I should keep an empty head (empty head)
[01:30.86]Fill myself up with emptiness (emptiness)
[01:36.19]And try to just take a breath (take a breath)
[01:42.07]Sometimes
[01:46.05]I'm always bursting at the seams
[01:49.84]I'll tell you all about my dreams
[01:53.54]I wish that I could quiet it
[01:57.21]Accept a little silence
[02:00.98]Maybe one day I'll find it
[02:05.05]And I'll toe the line
[02:08.30]I pick you like a coffee cup (coffee cup)
[02:11.93]You thought that I could pick you up (pick you up)
[02:15.59]But I don't even have a car (have a car)
[02:19.22]I'm taking you right where we are
[02:22.96]I'm at the bottom of the road (of the road)
[02:26.55]You're looking like the line I toed (line I toed)
[02:30.27]You're at me like an antelope (antelope)
[02:33.82]I'm swaying like a grassy knoll
[02:37.56]It's the first time I spoke today
[02:41.33]And that's why when you heard me say
[02:44.82]Hello I sounded like a frog
[02:48.55]I thought that I could pet the dog
[02:52.11]But it just wasn't up to me
[02:55.81]I hid behind the neighbors tree
[02:59.51]But he wouldn't come out to play
[03:03.22]I guess I'll try another day
[03:06.94]It's all to keep an empty head
[03:10.69]It's cool to have nothin' in it
[03:14.48]It's okay not to sing a song
[03:17.17]About everything
[03:19.36]All the time
