[ti:Fragments]
[ar:Frankie Cosmos]
[by:SpotiFlac]

[00:31.91]We can never go back
[00:35.42]What you believe goes fast
[00:38.84]My heart meets a sea immense
[00:42.14]The night comes smaller, intense
[00:45.71]Freaking out across the trees
[00:49.25]Now, love, now I see
[00:52.58]That I'm a guitar
[00:54.43]Gone too far
[00:55.56]You, facing the floor every day
[01:08.15]Prettiness that transformed nothing
[01:11.59]Here's your chance to stop flirting
[01:14.32]With a nightmare
[01:19.06]The winds air dried
[01:21.67]Another world for you
[01:25.35]It's about more than just a...
[01:28.96]Different shape of the puzzle
[01:32.10]Time and space
[01:35.87]A translucent weight
[01:38.83]Invisible 'til they fade away
[01:42.60]Over and over, once or forever
[01:45.87]Protect the softer, it didn't matter
[01:53.25]I have enough quiet for a landscape
[01:58.52]You can view the tunnel in a goblet
[02:08.50]You feel like a slowing ocean
[02:11.75]One day, we could leave these fragments completely
